# ZKH

./: pom.xml
src/main/java/Config/: ApplicationStartupRunner.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/Controller/: AuthController.java  MainController.java
src/main/java/Model/: Meter.java  MeterType.java  Payment.java  User.java
src/main/java/Repository/: MeterRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/Spring/: EntryPoint.java
src/main/java/Util/: Messenger.java  MeterFactory.java  MeterType.java  NotificationChecker.java
src/main/resources/: application.properties
src/main/resources/templates/: activate_mobile.html  history.html  login.html  main.html  registration.html  user_cabinet.html
src/main/resources/templates/static/css/: required_asterisk.css
